#shoutbox-container {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 500px;
    position: relative;
    padding-bottom: 25px;
}
#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    word-break: break-word;
}
.message {
    margin-bottom: 10px;
    line-height: 1.4;
    font-size: 14px;
}
.message .sender {
    font-weight: bold;
    color: #0073aa;
}
.message .ai-sender {
    font-weight: bold;
    color: #3c8f3f;
}
#interaction-area {
    padding: 15px;
    border-top: 1px solid #eee;
    background-color: #f9f9f9;
}
#login-view h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    text-align: center;
}
#name-input, #message-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}
#message-input {
    resize: vertical;
    min-height: 40px;
}
.controls {
    display: flex;
    justify-content: space-between;
}
#shoutbox-container button {
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #0073aa;
    color: white !important; /* Pridėtas !important, kad temos stiliai neperrašytų */
    font-size: 14px;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}
button:hover {
    background-color: #005a87;
}
button:disabled {
    background-color: #a0a5aa;
    cursor: not-allowed;
}
#ai-button {
    background-color: #6c757d;
}
#ai-button.active {
    background-color: #28a745;
}
.hidden {
    display: none !important;
}
.recaptcha-notice {
    font-size: 11px;
    color: #777;
    margin-top: 15px;
    text-align: center;
    line-height: 1.5;
}
.recaptcha-notice a {
    color: #555;
    text-decoration: none;
}
.recaptcha-notice a:hover {
    text-decoration: underline;
}
.shoutbox-credit {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: right;
    padding: 4px 8px;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}
.shoutbox-credit a {
    font-size: 10px;
    color: #999;
    text-decoration: none;
}
.shoutbox-credit a:hover {
    color: #555;
}